{
  "version": 2,
  "builds": [
    {
      "src": "api/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "api/server.mjs"
    },
    {
      "src": "/api/v1/(.*)",
      "dest": "api/server.mjs"
    },
    {
      "src": "/",
      "dest": "api/server.mjs"
    }
  ]
}